---
- name: Cleanup
  hosts: all
  become: true
  ignore_unreachable: true
  ignore_errors: true

  tasks:
  - name: Unsubscribe from RHSM Repos
    rhsm_repository:
      name: "{{ item }}"
      state: disabled
    with_items: "{{ repos }}"

  - name: Unregister RedHat Subscription
    redhat_subscription:
      state: absent
