---
- name: Converge
  hosts: all
  become: true

  roles:
    - role: nycrecords.yum_config_manager
    - role: ansible-role-nginx

  vars:
    nginx_yum_repo_enabled: false
    nginx_package_name: rh-nginx18
    nginx_server_name: rh-nginx18-nginx
    repositories:
      enabled:
        - rhui-REGION-rhel-server-rhscl
        - rhui-REGION-rhel-server-debug-rhscl